// Cloudflare Workers Builds configuration:
//   Root directory: workers/backend-orchestrator
//   Build command: leave blank (Wrangler bundles this Worker)
//   Deploy command: pnpm run deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-compressor-panel",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "workers_dev": true,
  "secrets": {
    "required": ["ORCHESTRATOR_SECRET"]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
